Rubricas_PCL/ElementoCreateUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Rubricas_PCL.ElementoCreateUpdatePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10, 10, 10, 10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "></Label>
                <Entry x:Name="name" Text="{Binding Name}" Placeholder="elemento" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Peso (%): "></Label>
                <Entry x:Name="peso" Text="{Binding Peso}" Placeholder="50" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel1: "></Label>
                <Entry x:Name="nivel1" Text="{Binding Nivel1}" Placeholder="A" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel2: "></Label>
                <Entry x:Name="nivel2" Text="{Binding Nivel2}" Placeholder="B" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel3: "></Label>
                <Entry x:Name="nivel3" Text="{Binding Nivel3}" Placeholder="C" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel4: "></Label>
                <Entry x:Name="nivel4" Text="{Binding Nivel4}" Placeholder="D" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <Button x:Name="btnLabel" Clicked="onBtnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
