Rubricas_PCL/Asignatura/Evaluacion/Calification/SingleEvaluacionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Rubricas_PCL.SingleEvaluacionPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding}" ItemSelected="onSelection">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                     <!--<StackLayout Padding="15, 0, 0, 0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding EstudianteNombre}" YAlign="Center"/>
                        <Label Text="{Binding EstudianteApellido}" YAlign="Center"/>
                        <Label Text="{Binding Nota}" YAlign="Center" HorizontalOptions="EndAndExpand" TextColor="Silver"/>
                     </StackLayout>-->
                    <Grid Padding="15, 0, 15, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding EstudianteNombre}" YAlign="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding EstudianteApellido}" YAlign="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding Nota}" YAlign="Center" HorizontalTextAlignment="End" TextColor="Silver" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
         </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
