Rubricas_PCL/Rubrica/Categoria/Elemento/ElementosDentroCategoriasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Rubricas_PCL.ElementosDentroCategoriasPage" Title="Elementos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="onAddBtnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView ItemsSource="{Binding}" RowHeight="70">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar" />
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Borrar" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="15, 3">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Peso, StringFormat='{0}%'}" FontSize="Small" TextColor="Silver"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nivel1, StringFormat='{0}, '}" FontSize="Small" TextColor="Silver"/>
                            <Label Text="{Binding Nivel2, StringFormat='{0}, '}" FontSize="Small" TextColor="Silver"/>
                            <Label Text="{Binding Nivel3, StringFormat='{0}, '}" FontSize="Small" TextColor="Silver"/>
                            <Label Text="{Binding Nivel4}" FontSize="Small" TextColor="Silver"/>
                        </StackLayout>
                     </StackLayout>
              </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
